<html>
  <head>
    <title>ourEmpire</title>
    <style type="text/css">
    	table,tr{
    		border:1px solid black;
    	}
	body {
		background-image:url(https://github.com/ourEmpire/photo/blob/master/photo1.jphttps://raw.githubusercontent.com/ourEmpire/photo/master/photo1.jpg);
	}
	#table2{
		 text-align: center;
                 border:solid 1px;
                 border-color:black;	
		 width: 80px;
                 text-align: center;

	}
	th,td{
		border:1px solid black;
	}
        .color1{
		background: #9bf1e9;
        }
        .color2{
		background: yellow;
        }
	.color3{
		 background:red;
        }
	.color4{
		background: green;
        }
        .color5{
		background: pink;
        }
	.color6{
                background: blue;
        }

    </style>
  </head>
  <body>
    <table name="table1">
	    <caption><h1>Study Notes</h1></caption>
    	<tr>
    		<td width="300">
    			My name is ourEmpire.I come from China.My age is 20 years old.I am studing on <a href="http://www.hunnu.edu.cn">HuNan Normal University</a>.
			I like playing games and doing some reading. I write this text for learning HTML and using github.<br>
			Recently,I write a second semester of sophomore schedule using html and css.The follow is the class schedule I made.<br>
			
			</td>
		</tr>
	</table>
	 <table cellspacing="0" name="table2">
                <caption>课表格式说明：教师姓名 课表名称（序列）（第n周-第m周，)(教室）</caption>
                <tr class="color1">
                        <th>节次/周次</th><th>星期一</th><th>星期二</th><th>星期
三</th><th>星期四</th><th>星期五</th>
                </tr>
                <tr>
                        <td class="color2">第一节</td><td></td><td class="color6" rowspan="2">可视化程序设计(22165303.01)(谢永明)(1-16,新理化楼327)</td><td class="color6" rowspan="2">计算机系统基础(一)(22165101.02)(李强,李重文)(1-16,至善楼104教室)</td><td></td><td class="color6" rowspan="3">马克思主义基本原理(27160004.14)(朱秋莲)(1-16,至善楼302教室)</td>
                </tr>

                <tr>
                <td class="color2">第二节</td><td></td><td></td>
                </tr>
                <tr>
		 <td class="color2">第三节</td><td class="color6" rowspan="2">计算机系统基础(一)(22165101.02)(李强,李重文)(1-16,至善楼104教室)</td><td class="color6" rowspan="2">大学英语(四)(28160004.12)(吴迪)(1-16,至善楼103教室)</td><td></td><td class="color6" rowspan="2">大学体育(四)(30160004.16)(1-16,北院体育
馆)</td>
                </tr>
                <tr>
                        <td class="color2">第四节</td><td></td><td></td>
                </tr>
                <tr>
                        <td class="color3">第五节(中午)</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                        <td class="color3">第六节(中午)</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
		 <tr>
                        <td class="color4">第七节</td><td class="color6" rowspan="2">数据库原理(2216105.01)(5-16,理学院西头209)</td><td class="color6" rowspan="3">中间件应用设计与编程(22165304.01)(谢永明)(1-1,理学院大楼西头209)</td><td></td><td class="color6" rowspan="2">数据库原理(2216105.01)(5-16,理学院西头209)</td><td class="color6" rowspan="3">网络安全(2216316.01)(王六平)(1-16,新理化楼327)</td>
                </tr>
                <tr>
                        <td class="color4">第八节</td><td></td>
                </tr>
                <tr>
<td class="color4">第九节</td><td></td><td></td><td></td>
                </tr>
                <tr>
                        <td class="color4">第十节</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                        <td class="color5" >第十一节</td><td></td><td></td><td class="color6" rowspan="3">贸易经济与国际结算(GXC07001.01)(袁广)(2-12,至善楼310教
室)</td><td></td><td></td>
                </tr>
                <tr>
                        <td class="color5">第十二节</td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
			  <td class="color5">第十二节</td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                        <td class="color5">第十三节</td><td></td><td></td><td></td><td></td>
                </tr>
        </table>


  </body>
</html>
